<review>
<unique_id>
B000630AR4:make_life_easier:m._i._guerrero_"sunsad"
</unique_id>
<unique_id>
82698
</unique_id>
<asin>
B000630AR4
</asin>
<product_name>
Car Wash Wipes: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
1 of 1
</helpful>
<rating>
5.0
</rating>
<title>
make life easier
</title>
<date>
March 16, 2006
</date>
<reviewer>
M. I. Guerrero "sunsad"
</reviewer>
<reviewer_location>

</reviewer_location>
<review_text>
These are great cleaning wipes. Living here on the east coast when it snows and the salt and road dirt get all over the car it's not so easy to get to a car wash right away, pull one of these out and it cleans so well and leaves a great shine. My husband and I use these even after going to a car wash when you see water spots just 1 sheet will clean it all up. I hope they don't stop making them. Lately have not been able to find them in the stores....
</review_text>
</review>
<review>
<unique_id>
B000630AR4:i_love_these!:m._strauss
</unique_id>
<unique_id>
82699
</unique_id>
<asin>
B000630AR4
</asin>
<product_name>
Car Wash Wipes: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
1 of 1
</helpful>
<rating>
5.0
</rating>
<title>
I LOVE THESE!
</title>
<date>
August 24, 2005
</date>
<reviewer>
M. strauss
</reviewer>
<reviewer_location>

</reviewer_location>
<review_text>
These are great! You start out with a clean car, and every week or so you dust it, and wipe it down with one of these, even use the same wipe to wipeoff the brake dust off wheels and pipes. The above reviewer is right about the glass, but I always do that separate anyway. I drive a black muscle car and everybody thinks I spend hours on the car. The only problem.....I can't find 'em anymore
</review_text>
</review>
<review>
<unique_id>
B000630AR4:save_some_water:jimmy_d._tenney
</unique_id>
<unique_id>
82700
</unique_id>
<asin>
B000630AR4
</asin>
<product_name>
Car Wash Wipes: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
1 of 1
</helpful>
<rating>
4.0
</rating>
<title>
Save Some Water
</title>
<date>
June 17, 2005
</date>
<reviewer>
Jimmy D. Tenney
</reviewer>
<reviewer_location>

</reviewer_location>
<review_text>
These wipes are a great way to remove dust from your car and leave a "wet-look" to the finish (don't use them on the windows though).  The shine lasts for several days and a couple of people have asked me what kind of "wax" I use on my car.  When I tell them I haven't been waxing the car, they look at me funny
</review_text>
</review>
<review>
<unique_id>
B00002N6SF:quick_deliverage,_great_quality,_happy_customer:f._cruz_soto_"umbrel"
</unique_id>
<unique_id>
134139
</unique_id>
<asin>
B00002N6SF
</asin>
<product_name>
Mag Instrument M3A016  Black AAA Mini MagLite Flashlight: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
5.0
</rating>
<title>
Quick deliverage, great quality, happy customer
</title>
<date>
March 16, 2006
</date>
<reviewer>
F. Cruz Soto "Umbrel"
</reviewer>
<reviewer_location>

</reviewer_location>
<review_text>
This is a great flashlight, very bright for its size, very solid a great item indeed
</review_text>
</review>
<review>
<unique_id>
B00002N6SF:bit_overpriced_at_amazon:a._p._devaraj
</unique_id>
<unique_id>
134140
</unique_id>
<asin>
B00002N6SF
</asin>
<product_name>
Mag Instrument M3A016  Black AAA Mini MagLite Flashlight: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
5.0
</rating>
<title>
Bit overpriced at amazon
</title>
<date>
January 1, 2006
</date>
<reviewer>
A. P. Devaraj
</reviewer>
<reviewer_location>
Tampa, FL USA
</reviewer_location>
<review_text>
This mini Mag is really very good,though its a bit overpriced at amazon.com I realized it after purchasing.Future buyers check walmart/Target for a lower price
</review_text>
</review>
<review>
<unique_id>
B00002N6SF:the_best_mag_light:eric_panosian
</unique_id>
<unique_id>
134142
</unique_id>
<asin>
B00002N6SF
</asin>
<product_name>
Mag Instrument M3A016  Black AAA Mini MagLite Flashlight: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
1 of 1
</helpful>
<rating>
5.0
</rating>
<title>
The best Mag Light
</title>
<date>
December 8, 2003
</date>
<reviewer>
Eric Panosian
</reviewer>
<reviewer_location>
San Francisco, CA USA
</reviewer_location>
<review_text>
This one is just as bright as the AA Mini MagLite and is considerably thinner and lighter. Extremely durable. I've had one for several years now and it's taken quite a beating in the car and in my toolbox
</review_text>
</review>
<review>
<unique_id>
B00002N6SF:great_for_camping:janene
</unique_id>
<unique_id>
134143
</unique_id>
<asin>
B00002N6SF
</asin>
<product_name>
Mag Instrument M3A016  Black AAA Mini MagLite Flashlight: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
3 of 3
</helpful>
<rating>
5.0
</rating>
<title>
Great for camping
</title>
<date>
November 27, 2001
</date>
<reviewer>
Janene
</reviewer>
<reviewer_location>
Orlando, FL USA
</reviewer_location>
<review_text>
I used this light for years when I led camping trips with inner city teens. It worked out perfectly when trying to negotiate a small tent. You can hold it in your mouth to direct it's light or use the candle feature. Either way it's small size and ruggedness was exactly what I needed
</review_text>
</review>
<review>
<unique_id>
B00002N6SF:cute,_cute,_cute....:rebecca_johnson_"the_rebecca_review,_looking_for_beauty_in_the_world"
</unique_id>
<unique_id>
134144
</unique_id>
<asin>
B00002N6SF
</asin>
<product_name>
Mag Instrument M3A016  Black AAA Mini MagLite Flashlight: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
3 of 3
</helpful>
<rating>
5.0
</rating>
<title>
Cute, cute, cute....
</title>
<date>
October 8, 2000
</date>
<reviewer>
Rebecca Johnson "The Rebecca Review, looking for beauty in the world"
</reviewer>
<reviewer_location>
Washington State
</reviewer_location>
<review_text>
When my husband received this as a gift....I promptly stole it from him. It is nice and light and you can keep it in your purse or in the glove box in the car. If your headlights went out you could use it to drive by...just kidding. The light output is very impressive. I like this size since the larger 4 and 5 battery sizes are very heavy.  I wish they would dream up something besides the diamond-knurled grip. It gives me the same feeling as chalk scrapping on a chalkboard does
</review_text>
</review>
<review>
<unique_id>
B00002N6SF:this_tool_is_necessary_for_a_medical_doctor.:manabu_watanabe
</unique_id>
<unique_id>
134145
</unique_id>
<asin>
B00002N6SF
</asin>
<product_name>
Mag Instrument M3A016  Black AAA Mini MagLite Flashlight: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
6 of 6
</helpful>
<rating>
5.0
</rating>
<title>
This tool is necessary for a medical doctor.
</title>
<date>
June 7, 2000
</date>
<reviewer>
Manabu Watanabe
</reviewer>
<reviewer_location>
Osaka
</reviewer_location>
<review_text>
In Japan this is the best item to examine pupil reflex for light and to see palate or tonsils
</review_text>
</review>
<review>
<unique_id>
B0002MOK70:great_key_safe_at_a_great_price:scott_a._kraft_"the_kraft_family"
</unique_id>
<unique_id>
138179
</unique_id>
<asin>
B0002MOK70
</asin>
<product_name>
Master Lock Wall Mount Key Storage Device, Model# 5401D: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
7 of 7
</helpful>
<rating>
5.0
</rating>
<title>
Great Key Safe at a Great Price
</title>
<date>
July 12, 2005
</date>
<reviewer>
Scott A. Kraft "The Kraft Family"
</reviewer>
<reviewer_location>
Brian Head, UT
</reviewer_location>
<review_text>
Having used the Supra locks which I like a lot, I found the Master Lock key safe and tried it out.  It is VERY heavy duty, and holds much more than Supra.  The combo is easy to change (takes seconds) and it is VERY weather proof.  I like it better than the Supra except you must leave the combination dialed in to close it.  Someone could see it.  The Supra does not show which button(s) were pushed.  All things considered, I will be buying the Master Lock in the future.
</review_text>
</review>
<review>
<unique_id>
B0007WFG2I:hori_hori:_best_garden_tool_i_have/best_gardener_gift:c._l._riskin_"garden_writer"
</unique_id>
<unique_id>
153976
</unique_id>
<asin>
B0007WFG2I
</asin>
<product_name>
Hori Hori, Stainless Steel: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
6 of 6
</helpful>
<rating>
5.0
</rating>
<title>
Hori Hori: Best Garden Tool I Have/BEST GARDENER GIFT
</title>
<date>
May 6, 2005
</date>
<reviewer>
C. L. Riskin "Garden Writer"
</reviewer>
<reviewer_location>
Seattle, WA USA
</reviewer_location>
<review_text>
If I could afford it, I'd get one for each of my gardener friends. Sometimes I might need a spade or pruners or shovel, but overall, the hori hori is often the only tool I take outside to plant and weed.

Solid, unbending steel helps pry out deep weeds or dig a hole even in packed clay or gravel. The serrated edge is great for butterflying root-bound plants. And the centimeter markings helps me properly place seedlings and bulbs. 

One thing I'd recommend that's been really helpful for me is to tie some long (15-20") fluorescent plastic tape through the hole so that you don't lose it in the dirt; there'll always be some pink or orange ribbon sticking out even if you bury the hori-hori by mistake.
</review_text>
</review>
<review>
<unique_id>
B00004TBL1:decent_quality,_but_wonderful_price.:jay_chiang
</unique_id>
<unique_id>
194460
</unique_id>
<asin>
B00004TBL1
</asin>
<product_name>
Great Neck PSO40 Hardware Machinery 40 Piece Socket Set: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
4.0
</rating>
<title>
Decent quality, but wonderful price.
</title>
<date>
October 29, 2006
</date>
<reviewer>
Jay Chiang
</reviewer>
<reviewer_location>
Los Angeles, CA, USA
</reviewer_location>
<review_text>
I bought this set of tools when it was on sale. The quality is decent but for its price, it is still a no brainer to buy
</review_text>
</review>
<review>
<unique_id>
B00004TBL1:it's_under_five_bucks_-_what_do_you_expect?:kylie_hrncir_"travelling_the_globe_with_4_kids!"
</unique_id>
<unique_id>
194462
</unique_id>
<asin>
B00004TBL1
</asin>
<product_name>
Great Neck PSO40 Hardware Machinery 40 Piece Socket Set: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
4 of 4
</helpful>
<rating>
4.0
</rating>
<title>
It's under five bucks - What do you expect?
</title>
<date>
April 10, 2006
</date>
<reviewer>
Kylie Hrncir "Travelling the globe with 4 kids!"
</reviewer>
<reviewer_location>
Accra, Ghana, West Africa
</reviewer_location>
<review_text>
If I want professional quality tools I will pay for it. If I want something simple and cheap to use when the rest of my tools are in storage, this is fine. I figure I'll use two sockets tops over a year for changing the oil and assembling the bunk bed - for under 5 bucks this does very nicely. Would not use for serious projects, but for the occasional use - its fine
</review_text>
</review>
<review>
<unique_id>
B00004TBL1:great_buy:renato_a._dominguez_"rene"
</unique_id>
<unique_id>
194464
</unique_id>
<asin>
B00004TBL1
</asin>
<product_name>
Great Neck PSO40 Hardware Machinery 40 Piece Socket Set: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
3 of 9
</helpful>
<rating>
4.0
</rating>
<title>
Great Buy
</title>
<date>
September 25, 2005
</date>
<reviewer>
Renato A. Dominguez "Rene"
</reviewer>
<reviewer_location>
Honolulu, Hi
</reviewer_location>
<review_text>
This product is so great, so with the price, its a great bargain and so usefull around the house and in my cars
</review_text>
</review>
<review>
<unique_id>
B00079YN4I:great_for_remodel:m._dueber_"duebs"
</unique_id>
<unique_id>
198813
</unique_id>
<asin>
B00079YN4I
</asin>
<product_name>
DeWalt DW303 Heavy-Duty 6.5 Amp Reciprocating Saw: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
4.0
</rating>
<title>
Great for remodel
</title>
<date>
September 6, 2006
</date>
<reviewer>
M. Dueber "Duebs"
</reviewer>
<reviewer_location>
Saint Paul, MN
</reviewer_location>
<review_text>
I got this as a freebie when I bought the Porter-Cable CFFN250N Finish & Brad Nailer Combo Kit on a promo a few months ago.  The saw worked great for tearing out a big part of my house to be remodeled, including nails, drywall, studs, etc..  I did have a little trouble with the blades and allen wrench at first (mostly just trying to keep track of the wrench), but now have things all figured out and it works great
</review_text>
</review>
<review>
<unique_id>
B00079YN4I:great_machine:kathleen_vajo
</unique_id>
<unique_id>
198814
</unique_id>
<asin>
B00079YN4I
</asin>
<product_name>
DeWalt DW303 Heavy-Duty 6.5 Amp Reciprocating Saw: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
5.0
</rating>
<title>
Great machine
</title>
<date>
April 27, 2006
</date>
<reviewer>
Kathleen Vajo
</reviewer>
<reviewer_location>

</reviewer_location>
<review_text>
I was a little doubtful because of the complaint about blade changing, but obviously that consumer was wrong. This was easy to operate, fast and the best unit I could have purchased
</review_text>
</review>
<review>
<unique_id>
B00079YN4I:dw_303:art_"art"
</unique_id>
<unique_id>
198815
</unique_id>
<asin>
B00079YN4I
</asin>
<product_name>
DeWalt DW303 Heavy-Duty 6.5 Amp Reciprocating Saw: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
5.0
</rating>
<title>
DW 303
</title>
<date>
March 19, 2006
</date>
<reviewer>
Art "Art"
</reviewer>
<reviewer_location>
CA
</reviewer_location>
<review_text>
The DW 303 is a little lighter weight than a standard "Sawzall" but does not lack "guts".  I have used it a lot doing some re-modeling cutting both wood (2x4s), drywall, particle board and metal (galvanized & ABS pipe).  It did a great job
</review_text>
</review>
<review>
<unique_id>
B00079YN4I:awsome!!!:michael_g._jenkins_"twitol"
</unique_id>
<unique_id>
198816
</unique_id>
<asin>
B00079YN4I
</asin>
<product_name>
DeWalt DW303 Heavy-Duty 6.5 Amp Reciprocating Saw: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
0 of 2
</helpful>
<rating>
5.0
</rating>
<title>
awsome!!!
</title>
<date>
March 16, 2006
</date>
<reviewer>
Michael G. Jenkins "twitol"
</reviewer>
<reviewer_location>
usa
</reviewer_location>
<review_text>
shipping, to quick to be true. Item was exactily as described. Could'nt ask for better service
</review_text>
</review>
<review>
<unique_id>
B00079YN4I:solid_tool:kenneth_keating_"ken_k"
</unique_id>
<unique_id>
198817
</unique_id>
<asin>
B00079YN4I
</asin>
<product_name>
DeWalt DW303 Heavy-Duty 6.5 Amp Reciprocating Saw: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
5.0
</rating>
<title>
Solid tool
</title>
<date>
March 16, 2006
</date>
<reviewer>
Kenneth Keating "Ken K"
</reviewer>
<reviewer_location>
Katy, TX
</reviewer_location>
<review_text>
The only disappointment was the tool came in a cardboard box rather than a suitable hard cover case for transport to and from the job.  First use proved to be exactly what I expected from Dewalt.  the tool is heavy enough to help manage difficult cutting tasks (screws are much harder than nails) but light enough to allow for extended use.
Ken, Katy TX
</review_text>
</review>
<review>
<unique_id>
B00079YN4I:a_great_product:debbie_turner
</unique_id>
<unique_id>
198818
</unique_id>
<asin>
B00079YN4I
</asin>
<product_name>
DeWalt DW303 Heavy-Duty 6.5 Amp Reciprocating Saw: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
5.0
</rating>
<title>
A great product
</title>
<date>
March 14, 2006
</date>
<reviewer>
Debbie Turner
</reviewer>
<reviewer_location>

</reviewer_location>
<review_text>
Ordering this item was very easy and it arrive quickly.  We finally got a chance to use it to cut post for our fence we are putting up, it cut the job in 1/2!!!
</review_text>
</review>
<review>
<unique_id>
B00079YN4I:very_useful_dewalt_saw_for_brazil's_woodworkers:josue_franca_"brazil's_woodworker"
</unique_id>
<unique_id>
198820
</unique_id>
<asin>
B00079YN4I
</asin>
<product_name>
DeWalt DW303 Heavy-Duty 6.5 Amp Reciprocating Saw: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
2 of 2
</helpful>
<rating>
5.0
</rating>
<title>
Very useful Dewalt saw for Brazil's woodworkers
</title>
<date>
February 27, 2006
</date>
<reviewer>
Josue Franca "Brazil's woodworker"
</reviewer>
<reviewer_location>
Rio de Janeiro - Brazil
</reviewer_location>
<review_text>
It's the best saw that I have ever used. I'm used to use jig saw and circular saw. However, the reciprocating saw is OUTSTANDING ! I'm using this to cut trees, metal, pipes and heavy woods. The performance of this saw is amazing
</review_text>
</review>
<review>
<unique_id>
B00079YN4I:great_tool_for_trimming_trees:k._vorhaben_"ken"
</unique_id>
<unique_id>
198821
</unique_id>
<asin>
B00079YN4I
</asin>
<product_name>
DeWalt DW303 Heavy-Duty 6.5 Amp Reciprocating Saw: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
3 of 3
</helpful>
<rating>
5.0
</rating>
<title>
Great tool for trimming trees
</title>
<date>
February 20, 2006
</date>
<reviewer>
K. Vorhaben "Ken"
</reviewer>
<reviewer_location>
Houston
</reviewer_location>
<review_text>
Easy to use and has many applicatins.  I used it to trim some small trees and it cut thru 2 inch limbs with no problem. It does not weigh as much a chain saws and so it is easy to handle when atop a ladder using one hand to cut the limb
</review_text>
</review>
<review>
<unique_id>
B00079YN4I:seems_fine_for_a_freebie...:daniel_d._ayd
</unique_id>
<unique_id>
198822
</unique_id>
<asin>
B00079YN4I
</asin>
<product_name>
DeWalt DW303 Heavy-Duty 6.5 Amp Reciprocating Saw: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
9 of 10
</helpful>
<rating>
4.0
</rating>
<title>
Seems fine for a freebie...
</title>
<date>
February 15, 2006
</date>
<reviewer>
Daniel D. Ayd
</reviewer>
<reviewer_location>
Minneapolis, MN
</reviewer_location>
<review_text>
A little low on power but I can't complain condsidering it didn't cost me anything but the margins on the other tools I bought--woulda paid bigger margins at Home Despot or Lows. Nice that it comes with an assortment of extra blades. Too bad stupid DeWalt makes all their tools in Mexico...pay a little more and get a 7 lb., 10-amp corded Milwaukee Sawzall made in the US
</review_text>
</review>
<review>
<unique_id>
B00005V7KX:good_for_fall_clean-up:elizabeth_kriz_"yard_goddess"
</unique_id>
<unique_id>
243763
</unique_id>
<asin>
B00005V7KX
</asin>
<product_name>
Toro 51598 Ultra Electric Blower/Vac: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
5.0
</rating>
<title>
good for fall clean-up
</title>
<date>
November 14, 2006
</date>
<reviewer>
Elizabeth Kriz "Yard Goddess"
</reviewer>
<reviewer_location>
SC
</reviewer_location>
<review_text>
I ordered this blower/vac after reading many reviews on many different blowers. I must say that it is doing an outstanding job this fall! We have MANY deciduous trees and I was worried about cleanup this fall. The blower is powerful enough to move bulky leaves into a pile. It easily blows off the porch, concrete drive and gravel drive. The vac part works well and I am glad to have the metal impeller blade as I occasionally vac up small pine cones and liquid ambar balls with out damage to the blade so far... The mulching ratio may be correct with dry leaves but I find the damp or still fresh leaves only mulch to a 1:6 ratio - still not bad I a use the leaves for mulch and compost addition. I have not had a clogging problem with the blade.  It is a little loud (don't know how it compares to a gas one) and alot dusty and a bit heavy once the bag is full, but that is the nature of leaf cleanup!

I am pleased currently - hope it works well down the road
</review_text>
</review>
<review>
<unique_id>
B00005V7KX:toro_blower._satisfied.:j._moglione
</unique_id>
<unique_id>
243764
</unique_id>
<asin>
B00005V7KX
</asin>
<product_name>
Toro 51598 Ultra Electric Blower/Vac: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
4.0
</rating>
<title>
Toro Blower. satisfied.
</title>
<date>
November 13, 2006
</date>
<reviewer>
J. moglione
</reviewer>
<reviewer_location>

</reviewer_location>
<review_text>
I bought this as a blower, I don't intend on using the other functions. The unit is very powerful, more than my previous gas blower. The cord can be a pain, but this is the price you pay for not having to buy gas and being able to blow out your garage without the fumes. Overall, I really like the ease of use and it's high power
</review_text>
</review>
<review>
<unique_id>
B00005V7KX:very_pleased.:jorge_vargas
</unique_id>
<unique_id>
243765
</unique_id>
<asin>
B00005V7KX
</asin>
<product_name>
Toro 51598 Ultra Electric Blower/Vac: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
5.0
</rating>
<title>
Very pleased.
</title>
<date>
November 12, 2006
</date>
<reviewer>
Jorge Vargas
</reviewer>
<reviewer_location>
Houston, TX United States
</reviewer_location>
<review_text>
After a week of researching hand held blowers on the Internets (lol), I came to the conclusion that this is the best hand blower money could buy. I have never used another hand blower in my life so I cannot compare to any another blower, but I must say I am still very impressed. So I decided to wake up the neighborhood and take the this blower out for a test drive. I could not believe the amount of power this baby has. I ran it through my front yard and 
I had not realized how many leaves were hiding under my grass from last year. 
I mean this thing was blowing out oak leaves that had already been fossilized into the ground. It blew away rocks, it blew away acorns, and any thing else that got its way. Now I don't even plan to use the vacuum feature because I don't really have that many leaves in my yard, but even if I did have any problems with the vacuum, I don't think that is any reason to complain like some other reviewers. I mean were we really looking for a vacuum when we went out to buy this thing? The vacuum was just an extra feature. All in all, I would highly recommend this blower. 
It is a definite winner.
</review_text>
</review>
<review>
<unique_id>
B00005V7KX:toro_is_thorough:r._sapra
</unique_id>
<unique_id>
243766
</unique_id>
<asin>
B00005V7KX
</asin>
<product_name>
Toro 51598 Ultra Electric Blower/Vac: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
4.0
</rating>
<title>
Toro is Thorough
</title>
<date>
November 10, 2006
</date>
<reviewer>
R. Sapra
</reviewer>
<reviewer_location>

</reviewer_location>
<review_text>
Works beautifully, both as blower and vaccum. Minor drawback is that conversion from one mode to the other is somewhat tedious
</review_text>
</review>
<review>
<unique_id>
B00005V7KX:toro_ultra_blower:john_p_"engineering_john"
</unique_id>
<unique_id>
243768
</unique_id>
<asin>
B00005V7KX
</asin>
<product_name>
Toro 51598 Ultra Electric Blower/Vac: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
4.0
</rating>
<title>
toro ultra blower
</title>
<date>
November 9, 2006
</date>
<reviewer>
John P "Engineering John"
</reviewer>
<reviewer_location>
Columbus, OH
</reviewer_location>
<review_text>
Pretty handy for a small yard with lots of 60 ft trees.  As or more powerful then my old gas blower but no fumes, no gas/oil to mix, not as loud.  Have not tried out mulch/vacuum mode with bag yet.  I like adjustable contol but it is a little difficult to adjust when running blower.  Sometimes adjustble control changes by itself.  Has concentrator nozzle that is nice.  Good secure extension cord anchor. 
</review_text>
</review>
<review>
<unique_id>
B00005V7KX:excellent_deal:kgb_"kgb"
</unique_id>
<unique_id>
243769
</unique_id>
<asin>
B00005V7KX
</asin>
<product_name>
Toro 51598 Ultra Electric Blower/Vac: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
5.0
</rating>
<title>
excellent deal
</title>
<date>
November 9, 2006
</date>
<reviewer>
KGB "KGB"
</reviewer>
<reviewer_location>
Philomath, OR USA
</reviewer_location>
<review_text>
Great blower, and great price.  Relatively quiet and it blows away the weeds and not the dog's meat loaf - making the leaf piles much more pleasant to pick u
</review_text>
</review>
<review>
<unique_id>
B00005V7KX:better_than_expected:v._george
</unique_id>
<unique_id>
243770
</unique_id>
<asin>
B00005V7KX
</asin>
<product_name>
Toro 51598 Ultra Electric Blower/Vac: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
2 of 2
</helpful>
<rating>
5.0
</rating>
<title>
Better than expected
</title>
<date>
November 9, 2006
</date>
<reviewer>
V. George
</reviewer>
<reviewer_location>
Knoxville TN
</reviewer_location>
<review_text>
I read the reviews before purchasing this electric blower. We have been very pleased so far with this blowers performance!! It is extremely powerful, quiet and easy to handle. I have been especially pleased when using the vacuum to suction up the leaf pile. It has been very efficient even when blowing or vacuuming up damp leaves. Although I was hesistant to buy electric and have to deal with the cord, it hasn't been a problem for us. I would recommend this product
</review_text>
</review>
<review>
<unique_id>
B00005V7KX:love_the_blower!:new_reviewer
</unique_id>
<unique_id>
243771
</unique_id>
<asin>
B00005V7KX
</asin>
<product_name>
Toro 51598 Ultra Electric Blower/Vac: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
4.0
</rating>
<title>
Love the blower!
</title>
<date>
November 9, 2006
</date>
<reviewer>
New Reviewer
</reviewer>
<reviewer_location>
Jackson, MS
</reviewer_location>
<review_text>
I absolutely love the blower part of this Toro, but have had some trouble with the vacuum.  It worked very well once, but the 2nd time we used it we couldn't disassemble it.  After much aggravation, mission was accomplished, but now I'm afraid to try it again.  I probably will since I enjoyed the vacuum, but you can't beat the power of the blower.  I'm addicted
</review_text>
</review>
<review>
<unique_id>
B00005V7KX:thar_she_blows:siffert
</unique_id>
<unique_id>
243772
</unique_id>
<asin>
B00005V7KX
</asin>
<product_name>
Toro 51598 Ultra Electric Blower/Vac: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
1 of 1
</helpful>
<rating>
5.0
</rating>
<title>
Thar She Blows
</title>
<date>
November 8, 2006
</date>
<reviewer>
Siffert
</reviewer>
<reviewer_location>
OH, USA
</reviewer_location>
<review_text>
WOW! Just received my Toro 51598 Ultra Electric Blower/Vac and all I can say is "thar she blows". This blower at high speed actually pushes me (at 150lbs) back! I borrowed a friends Husqvarna 225B Hand Held Gas Blower and the Toro Ultra litterally blows it away, not to mention no exhasut fumes or messing with gas mixture. Its quieter and lighter too. Variable speed is a very nice option when you dont want full "thar she blows". Only problem is of course its electric and you need to fool with a cord which can be somewhat annoying particularly when you got a 3 acre lot
like I do. But I got 200' of 12 guage cord so am in good shape. It matches up nicely with my Toro 38025 1800 Electric Power Curve Snow Thrower which is also a great performer. I highly recommend the Toro Ultra Blower and the great price from Amazon.com along with very
fast free shipping. For $xx the Toro is a real bargain
</review_text>
</review>
<review>
<unique_id>
B0000224B8:a_wonderful_deal_on_a_very_useful_package:s._tolleson-rinehart_"suetr"
</unique_id>
<unique_id>
284611
</unique_id>
<asin>
B0000224B8
</asin>
<product_name>
Bessey K3.550  K-Body 50-Inch Parallel Jaw Bar Clamp: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
5.0
</rating>
<title>
a wonderful deal on a very useful package
</title>
<date>
November 11, 2006
</date>
<reviewer>
S. Tolleson-Rinehart "suetr"
</reviewer>
<reviewer_location>
Chapel Hill, NC USA
</reviewer_location>
<review_text>
These Bessey clamps are the best, of course, and the blocks in which they rest let you use the four clamps to square things up easily and securely.  The wide, forgiving jaws make the tools even more flexible, and the jaws don't mar, so you don't have to juggle with cauls to protect your work.  

Buying this cabinet door package is a wonderful bargain, saving a good deal over purchasing the separate clamps, not to mention the custom blocks.  

I am just starting to make a large number of panel doors for a big project, and these tools are going to make my job much easier, with a much more professional result
</review_text>
</review>
<review>
<unique_id>
B0000224B8:"square"_is_the_key_word:david_boyle_"par_man"
</unique_id>
<unique_id>
284612
</unique_id>
<asin>
B0000224B8
</asin>
<product_name>
Bessey K3.550  K-Body 50-Inch Parallel Jaw Bar Clamp: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
5.0
</rating>
<title>
"Square" is the key word
</title>
<date>
November 9, 2006
</date>
<reviewer>
David Boyle "par man"
</reviewer>
<reviewer_location>
Monroe, LA
</reviewer_location>
<review_text>
The Bessey clamps really help keep my work "square" while drying.  Even though they are a bit expensive, they have saved me a lot of time and money by eliminating a lot of mistakes.  I hope Bessey starts making other products for  my shop
</review_text>
</review>
<review>
<unique_id>
B0000224B8:get_it_before_they_raise_the_price!:j._ecker
</unique_id>
<unique_id>
284613
</unique_id>
<asin>
B0000224B8
</asin>
<product_name>
Bessey K3.550  K-Body 50-Inch Parallel Jaw Bar Clamp: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
5.0
</rating>
<title>
Get it before they raise the price!
</title>
<date>
November 5, 2006
</date>
<reviewer>
J. Ecker
</reviewer>
<reviewer_location>
Northern Virginia
</reviewer_location>
<review_text>
For anyone looking for A+ results assembling raised panel doors you need look no further.  Even if you just want to obtain some of the best clamps that money can buy, this is the best deal on Bessey Clamps I've ever seen.  If they have not raised the price yet, buy all you can afford
</review_text>
</review>
<review>
<unique_id>
B0000224B8:great_clamps:dan_briggs_"woodworker"
</unique_id>
<unique_id>
284614
</unique_id>
<asin>
B0000224B8
</asin>
<product_name>
Bessey K3.550  K-Body 50-Inch Parallel Jaw Bar Clamp: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
5.0
</rating>
<title>
great clamps
</title>
<date>
September 23, 2006
</date>
<reviewer>
Dan Briggs "woodworker"
</reviewer>
<reviewer_location>
CA, USA
</reviewer_location>
<review_text>
Had to buy 2 of these when book case I was building  was "redesigned" lol.
The clamps are excellent and very strong, also very heavy and a lil difficult for 1 person to handle.  Am very concerned tho of the price increase in less than 6 months, from $49.00 to $69.00 each, even faster than gas prices.........
</review_text>
</review>
<review>
<unique_id>
B0000224B8:sooo_worth_the_extra_scratch:john_levetown
</unique_id>
<unique_id>
284615
</unique_id>
<asin>
B0000224B8
</asin>
<product_name>
Bessey K3.550  K-Body 50-Inch Parallel Jaw Bar Clamp: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
3 of 4
</helpful>
<rating>
5.0
</rating>
<title>
Sooo worth the extra scratch
</title>
<date>
August 11, 2006
</date>
<reviewer>
John Levetown
</reviewer>
<reviewer_location>
CT
</reviewer_location>
<review_text>
Im a cabinet builder for several years. Used pipe clamps for most of my career untill some one let me borrow a k-body. Now I have 12 k-bodys and mipe vast collection of pipe clamps sits and rusts. Improves the quality and speed of your work.....big time
</review_text>
</review>
<review>
<unique_id>
B0000224B8:bessey,_the_best_clamps_:new_yankee_"woodworker"
</unique_id>
<unique_id>
284616
</unique_id>
<asin>
B0000224B8
</asin>
<product_name>
Bessey K3.550  K-Body 50-Inch Parallel Jaw Bar Clamp: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
13 of 15
</helpful>
<rating>
5.0
</rating>
<title>
BESSEY, THE BEST CLAMPS 
</title>
<date>
May 6, 2006
</date>
<reviewer>
New Yankee "Woodworker"
</reviewer>
<reviewer_location>
Utah
</reviewer_location>
<review_text>
Bought two of the 98 inch k bodies on March 22, 2006, received on May 5, 2006, worried about them flexing at first with no problem. Anybody that has ever clamped with any Bessey k body, knows how heavy duty they are and the great price $50.00 bucks from Toolcrib made it a great deal, plus a free 24 inch k body. The clamps are now shipping from Amazon warehouses, instead of Toolcrib's, so don't expect to have them in good shape the first time. When I first ordered them, I received two 82 inch k bodies instead, wrapped pretty good in four sheets of cardboard. Second time shipped, I received two 98 inch k bodies well damaged, one in a 12 x 12 inch bubble wrap bag covering one end torn open, damaged on the red end, missing the black plastic end piece and the other packaged what looks like a cereal box, crushed red end and also missing the black plastic end. Third time ordered, I was told I would be placed on the top of the order list, when the inventory for the Bessey 98 k bodies came in, not. Last ones received were ok, still had to use some parts from the other ones to make two good ones before they were picked up. By the way, the free 24 inch Bessey k body clamp was wrapped very well and was received on March 28, 2006 in excellent shape. When Amazon mentioned free shipping, they forgot to mention the bad packaging job before shipping. 
</review_text>
</review>
<review>
<unique_id>
B0000224B8:what_a_deal!:r._buchholz
</unique_id>
<unique_id>
284617
</unique_id>
<asin>
B0000224B8
</asin>
<product_name>
Bessey K3.550  K-Body 50-Inch Parallel Jaw Bar Clamp: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
8 of 8
</helpful>
<rating>
5.0
</rating>
<title>
What a deal!
</title>
<date>
April 5, 2006
</date>
<reviewer>
R. Buchholz
</reviewer>
<reviewer_location>
Eastern NC
</reviewer_location>
<review_text>
I finally decided to invest in some good clamps so I checked the price at Lowes and was dismayed at the price.  Then I found this set and that I could get all four clamps for less than the price of just the two large ones so I ordered the set.  I had never had any really good clamps and figured there really couldn't be much difference between the cheap bar clamps that I had been using and the Besseys.  Boy, was I wrong!.  I have gotten so that I don't want to use the old clamps and will wait overnight to glue up doors or drawers so that these clamps are available.  

I don't know how they compare to the other premium parallel jaw clamps, but I do know that I am saving up so that I can buy some more of these
</review_text>
</review>
<review>
<unique_id>
B0000224B8:the_best_yet:r._j._middleton
</unique_id>
<unique_id>
284618
</unique_id>
<asin>
B0000224B8
</asin>
<product_name>
Bessey K3.550  K-Body 50-Inch Parallel Jaw Bar Clamp: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
7 of 7
</helpful>
<rating>
5.0
</rating>
<title>
The Best Yet
</title>
<date>
March 21, 2006
</date>
<reviewer>
R. J. Middleton
</reviewer>
<reviewer_location>
Severna Park, MD
</reviewer_location>
<review_text>
The Bessey K-Body clamps are superior for multi-board and cabinet door glue-ups by keeping the pieces flat.  Wish I could have purchased the K-Body clamps instead of all the pipe clamps I own
</review_text>
</review>
<review>
<unique_id>
B0000224B8:bessey_clamps:dan_m._bell_"dodger_fan"
</unique_id>
<unique_id>
284619
</unique_id>
<asin>
B0000224B8
</asin>
<product_name>
Bessey K3.550  K-Body 50-Inch Parallel Jaw Bar Clamp: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
7 of 8
</helpful>
<rating>
5.0
</rating>
<title>
Bessey Clamps
</title>
<date>
March 21, 2006
</date>
<reviewer>
Dan M. Bell "Dodger Fan"
</reviewer>
<reviewer_location>
Salt Lake City, Utah
</reviewer_location>
<review_text>
They are a little pricey compared to say the clamps at Harbor Freight, but once you use them you will know why.  They are superior in every way.  When you clamp with them the wood does not move around since the jaws are parallel.  And you can get tons of clamping force out of them.  Very nice tools
</review_text>
</review>
<review>
<unique_id>
B0000224B8:king_o'_clamps:carlgo
</unique_id>
<unique_id>
284620
</unique_id>
<asin>
B0000224B8
</asin>
<product_name>
Bessey K3.550  K-Body 50-Inch Parallel Jaw Bar Clamp: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
7 of 7
</helpful>
<rating>
5.0
</rating>
<title>
King O' Clamps
</title>
<date>
March 20, 2006
</date>
<reviewer>
Carlgo
</reviewer>
<reviewer_location>
Carmel Valley, CA
</reviewer_location>
<review_text>
I have a fair number of cheapo clamps. Or, better yet, I have a fair number of clamps because they are cheap. Sure, they tend to fall apart and do not work smoothly, but they do actually work.

Then, I saw the Amazon promotion for this set of four clamps and those set-up blocks that I always thought were a good idea.

The price was too good to pass up and... I am very glad I bought this kit. The clamps are good in all ways and the set-up blocks will make many projects go more smoothly. 

The Bessey clamps have a smooth and easily adjusted sliding action and the clamping ends are large, square and glue-proof. The set-up blocks hold the clamps in a positive right-angled way, jaws up, so you can assemble your cabinet carcass, drawer, etc. onto the set-up and square everything up easily.

This is much easier than trying to juggle multiple glued boards and loose clamps with two hands.

It is common knowledge that you can't have too many clamps, but not everyone knows that you need a large variety of clamps as well. 

Those on a budget may find that buying a wide variety of inexpensive clamps that will cover most projects, and a small set of high quality clamps for critical work might work out well. That is the position I did not plan, but found myself in, and it worked out well for me on a couple of complex furniture projects.

I really think this set is actually a must for all woodworkers
</review_text>
</review>
<review>
<unique_id>
B00005Q7A6:woody's_handyman_servied:woody
</unique_id>
<unique_id>
289948
</unique_id>
<asin>
B00005Q7A6
</asin>
<product_name>
Nailers 2533-U Fall Protection Compliance Kit: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
5 of 7
</helpful>
<rating>
4.0
</rating>
<title>
Woody's Handyman Servied
</title>
<date>
December 9, 2005
</date>
<reviewer>
Woody
</reviewer>
<reviewer_location>

</reviewer_location>
<review_text>
I purchased this from Amazon and really feel it's a great deal for the money.  I've used it extensivly and it works very good.  You really feel safe on the roof or anywhere it's used, IF used properly.  You must use it properly for your saftey.  It comes complete with all you probley would need.  You must read the instructions carefully and secure it properly for safe use.  It's a must for getting on your roof and is a VERY good value for the money.  Your life depends on this item and everyone should use one if on a roof properly.  Get it
</review_text>
</review>
<review>
<unique_id>
B0002ST948:perfect_for_snow:mattaio
</unique_id>
<unique_id>
296058
</unique_id>
<asin>
B0002ST948
</asin>
<product_name>
Toro Power Shovel Plus 7.5 Amp Electric Broom/Snow Thrower #38360: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
5.0
</rating>
<title>
Perfect for snow
</title>
<date>
November 18, 2006
</date>
<reviewer>
mattaio
</reviewer>
<reviewer_location>
Omaha
</reviewer_location>
<review_text>
Having a small driveway and sidwalk, I didn't want to spend hundreds for a new snow blower.  I purchased this item and for snow, it performs flawlessly.   

I have used it for anything from 1 inch to 8 inch storms and it displaced the white stuff 15 - 20 feet.  Easy to use, starts right up.   I found myself placing a 100 foot heavy duty extension cord on a garden hose hanger, right inside the garage door.  When it snows, I just plug and go.     

You can litterally toss your snow shovel out.  I have a bad back, and I feel no strain when using this unit.   I have to admit I never used it for a broom, but as stated, for snow it's a win, win
</review_text>
</review>
<review>
<unique_id>
B0002ST948:awsome:jim_eberstadt_"ff911emt"
</unique_id>
<unique_id>
296059
</unique_id>
<asin>
B0002ST948
</asin>
<product_name>
Toro Power Shovel Plus 7.5 Amp Electric Broom/Snow Thrower #38360: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
4 of 4
</helpful>
<rating>
4.0
</rating>
<title>
awsome
</title>
<date>
November 9, 2006
</date>
<reviewer>
Jim Eberstadt "ff911emt"
</reviewer>
<reviewer_location>
colorado
</reviewer_location>
<review_text>
this shovel works great.I have only had the chance to use it once but it was heavy wet snow and this shovel peformed awsome.It threw snow 20-30 feet off my back porch
</review_text>
</review>
<review>
<unique_id>
B0002ST948:does_just_what_it's_supposed_to..:l._stagg
</unique_id>
<unique_id>
296061
</unique_id>
<asin>
B0002ST948
</asin>
<product_name>
Toro Power Shovel Plus 7.5 Amp Electric Broom/Snow Thrower #38360: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
8 of 8
</helpful>
<rating>
5.0
</rating>
<title>
Does just what it's supposed to..
</title>
<date>
October 26, 2006
</date>
<reviewer>
L. Stagg
</reviewer>
<reviewer_location>
PA
</reviewer_location>
<review_text>
Excellent tool. No more lifting! The only thing easier is to pay someone else to shovel
</review_text>
</review>
<review>
<unique_id>
B0002ST948:worked_as_designed_-_including_expected_shortcomings:young_grandpa
</unique_id>
<unique_id>
296064
</unique_id>
<asin>
B0002ST948
</asin>
<product_name>
Toro Power Shovel Plus 7.5 Amp Electric Broom/Snow Thrower #38360: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
13 of 13
</helpful>
<rating>
5.0
</rating>
<title>
Worked as designed - including expected shortcomings
</title>
<date>
March 21, 2006
</date>
<reviewer>
Young Grandpa
</reviewer>
<reviewer_location>
Maryland
</reviewer_location>
<review_text>
Used it for 16 inches of wet snow (not all at once, I went out and shoveled every time snow reached 4 inches). Probably best only for small driveways and decks. Other customers offer valid points: it only shovels forward, which can come back to your face (wear a mask?). It won't handle 6 plus inches of snow any better than a regular shovel. I didn't experience damage to its parts, as others reported. You must rotate the handle 180 degrees to switch between snow and broom (another reviewer must've missed this part). You can alter the height placement of the adjustable handle (it was manageable for 5' 10" guy). The broom-mode wasn't any better than a regular broom.  I made up for the lack of directional throwing by altering the pattern of how I shoveled. Because I was never out more that 15 minutes, I never experienced freezing of orange power cord.  On sale, I think it was a very good value. It reduced my shoveling time, and like someone mentioned, it broke the monotony of shoveling
</review_text>
</review>
<review>
<unique_id>
B0002ST948:great_machine:anthony_bair
</unique_id>
<unique_id>
296065
</unique_id>
<asin>
B0002ST948
</asin>
<product_name>
Toro Power Shovel Plus 7.5 Amp Electric Broom/Snow Thrower #38360: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
2 of 4
</helpful>
<rating>
5.0
</rating>
<title>
great machine
</title>
<date>
March 19, 2006
</date>
<reviewer>
Anthony Bair
</reviewer>
<reviewer_location>

</reviewer_location>
<review_text>
machine worked better than expected, received it soon than expected, would do bussiness wiht you again
</review_text>
</review>
<review>
<unique_id>
B0002ST948:shovel_plus:melinda_a._reynolds_"melinda_reynolds"
</unique_id>
<unique_id>
296066
</unique_id>
<asin>
B0002ST948
</asin>
<product_name>
Toro Power Shovel Plus 7.5 Amp Electric Broom/Snow Thrower #38360: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
5 of 5
</helpful>
<rating>
4.0
</rating>
<title>
Shovel Plus
</title>
<date>
February 25, 2006
</date>
<reviewer>
Melinda A. Reynolds "Melinda Reynolds"
</reviewer>
<reviewer_location>
Indianapolis, IN
</reviewer_location>
<review_text>
Have not used the brush, yet, but does an excellent job on the snow!  Easy to handle, powerful, and light weight
</review_text>
</review>
<review>
<unique_id>
B00002N6SF:quick_deliverage,_great_quality,_happy_customer:f._cruz_soto_"umbrel"
</unique_id>
<unique_id>
350487
</unique_id>
<asin>
B00002N6SF
</asin>
<product_name>
Mag Instrument M3A016  Black AAA Mini MagLite Flashlight: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
5.0
</rating>
<title>
Quick deliverage, great quality, happy customer
</title>
<date>
March 16, 2006
</date>
<reviewer>
F. Cruz Soto "Umbrel"
</reviewer>
<reviewer_location>

</reviewer_location>
<review_text>
This is a great flashlight, very bright for its size, very solid a great item indeed
</review_text>
</review>
<review>
<unique_id>
B00002N6SF:bit_overpriced_at_amazon:a._p._devaraj
</unique_id>
<unique_id>
350488
</unique_id>
<asin>
B00002N6SF
</asin>
<product_name>
Mag Instrument M3A016  Black AAA Mini MagLite Flashlight: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
5.0
</rating>
<title>
Bit overpriced at amazon
</title>
<date>
January 1, 2006
</date>
<reviewer>
A. P. Devaraj
</reviewer>
<reviewer_location>
Tampa, FL USA
</reviewer_location>
<review_text>
This mini Mag is really very good,though its a bit overpriced at amazon.com I realized it after purchasing.Future buyers check walmart/Target for a lower price
</review_text>
</review>
<review>
<unique_id>
B00002N6SF:the_best_mag_light:eric_panosian
</unique_id>
<unique_id>
350490
</unique_id>
<asin>
B00002N6SF
</asin>
<product_name>
Mag Instrument M3A016  Black AAA Mini MagLite Flashlight: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
1 of 1
</helpful>
<rating>
5.0
</rating>
<title>
The best Mag Light
</title>
<date>
December 8, 2003
</date>
<reviewer>
Eric Panosian
</reviewer>
<reviewer_location>
San Francisco, CA USA
</reviewer_location>
<review_text>
This one is just as bright as the AA Mini MagLite and is considerably thinner and lighter. Extremely durable. I've had one for several years now and it's taken quite a beating in the car and in my toolbox
</review_text>
</review>
<review>
<unique_id>
B00002N6SF:great_for_camping:janene
</unique_id>
<unique_id>
350491
</unique_id>
<asin>
B00002N6SF
</asin>
<product_name>
Mag Instrument M3A016  Black AAA Mini MagLite Flashlight: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
3 of 3
</helpful>
<rating>
5.0
</rating>
<title>
Great for camping
</title>
<date>
November 27, 2001
</date>
<reviewer>
Janene
</reviewer>
<reviewer_location>
Orlando, FL USA
</reviewer_location>
<review_text>
I used this light for years when I led camping trips with inner city teens. It worked out perfectly when trying to negotiate a small tent. You can hold it in your mouth to direct it's light or use the candle feature. Either way it's small size and ruggedness was exactly what I needed
</review_text>
</review>
<review>
<unique_id>
B00002N6SF:cute,_cute,_cute....:rebecca_johnson_"the_rebecca_review,_looking_for_beauty_in_the_world"
</unique_id>
<unique_id>
350492
</unique_id>
<asin>
B00002N6SF
</asin>
<product_name>
Mag Instrument M3A016  Black AAA Mini MagLite Flashlight: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
3 of 3
</helpful>
<rating>
5.0
</rating>
<title>
Cute, cute, cute....
</title>
<date>
October 8, 2000
</date>
<reviewer>
Rebecca Johnson "The Rebecca Review, looking for beauty in the world"
</reviewer>
<reviewer_location>
Washington State
</reviewer_location>
<review_text>
When my husband received this as a gift....I promptly stole it from him. It is nice and light and you can keep it in your purse or in the glove box in the car. If your headlights went out you could use it to drive by...just kidding. The light output is very impressive. I like this size since the larger 4 and 5 battery sizes are very heavy.  I wish they would dream up something besides the diamond-knurled grip. It gives me the same feeling as chalk scrapping on a chalkboard does
</review_text>
</review>
<review>
<unique_id>
B00002N6SF:this_tool_is_necessary_for_a_medical_doctor.:manabu_watanabe
</unique_id>
<unique_id>
350493
</unique_id>
<asin>
B00002N6SF
</asin>
<product_name>
Mag Instrument M3A016  Black AAA Mini MagLite Flashlight: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
6 of 6
</helpful>
<rating>
5.0
</rating>
<title>
This tool is necessary for a medical doctor.
</title>
<date>
June 7, 2000
</date>
<reviewer>
Manabu Watanabe
</reviewer>
<reviewer_location>
Osaka
</reviewer_location>
<review_text>
In Japan this is the best item to examine pupil reflex for light and to see palate or tonsils
</review_text>
</review>
<review>
<unique_id>
B0002MOK70:great_key_safe_at_a_great_price:scott_a._kraft_"the_kraft_family"
</unique_id>
<unique_id>
356778
</unique_id>
<asin>
B0002MOK70
</asin>
<product_name>
Master Lock Wall Mount Key Storage Device, Model# 5401D: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
7 of 7
</helpful>
<rating>
5.0
</rating>
<title>
Great Key Safe at a Great Price
</title>
<date>
July 12, 2005
</date>
<reviewer>
Scott A. Kraft "The Kraft Family"
</reviewer>
<reviewer_location>
Brian Head, UT
</reviewer_location>
<review_text>
Having used the Supra locks which I like a lot, I found the Master Lock key safe and tried it out.  It is VERY heavy duty, and holds much more than Supra.  The combo is easy to change (takes seconds) and it is VERY weather proof.  I like it better than the Supra except you must leave the combination dialed in to close it.  Someone could see it.  The Supra does not show which button(s) were pushed.  All things considered, I will be buying the Master Lock in the future.
</review_text>
</review>
<review>
<unique_id>
B0007WFG2I:hori_hori:_best_garden_tool_i_have/best_gardener_gift:c._l._riskin_"garden_writer"
</unique_id>
<unique_id>
380458
</unique_id>
<asin>
B0007WFG2I
</asin>
<product_name>
Hori Hori, Stainless Steel: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
6 of 6
</helpful>
<rating>
5.0
</rating>
<title>
Hori Hori: Best Garden Tool I Have/BEST GARDENER GIFT
</title>
<date>
May 6, 2005
</date>
<reviewer>
C. L. Riskin "Garden Writer"
</reviewer>
<reviewer_location>
Seattle, WA USA
</reviewer_location>
<review_text>
If I could afford it, I'd get one for each of my gardener friends. Sometimes I might need a spade or pruners or shovel, but overall, the hori hori is often the only tool I take outside to plant and weed.

Solid, unbending steel helps pry out deep weeds or dig a hole even in packed clay or gravel. The serrated edge is great for butterflying root-bound plants. And the centimeter markings helps me properly place seedlings and bulbs. 

One thing I'd recommend that's been really helpful for me is to tie some long (15-20") fluorescent plastic tape through the hole so that you don't lose it in the dirt; there'll always be some pink or orange ribbon sticking out even if you bury the hori-hori by mistake.
</review_text>
</review>
<review>
<unique_id>
B00004TBL1:decent_quality,_but_wonderful_price.:jay_chiang
</unique_id>
<unique_id>
441285
</unique_id>
<asin>
B00004TBL1
</asin>
<product_name>
Great Neck PSO40 Hardware Machinery 40 Piece Socket Set: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
4.0
</rating>
<title>
Decent quality, but wonderful price.
</title>
<date>
October 29, 2006
</date>
<reviewer>
Jay Chiang
</reviewer>
<reviewer_location>
Los Angeles, CA, USA
</reviewer_location>
<review_text>
I bought this set of tools when it was on sale. The quality is decent but for its price, it is still a no brainer to buy
</review_text>
</review>
<review>
<unique_id>
B00004TBL1:it's_under_five_bucks_-_what_do_you_expect?:kylie_hrncir_"travelling_the_globe_with_4_kids!"
</unique_id>
<unique_id>
441287
</unique_id>
<asin>
B00004TBL1
</asin>
<product_name>
Great Neck PSO40 Hardware Machinery 40 Piece Socket Set: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
4 of 4
</helpful>
<rating>
4.0
</rating>
<title>
It's under five bucks - What do you expect?
</title>
<date>
April 10, 2006
</date>
<reviewer>
Kylie Hrncir "Travelling the globe with 4 kids!"
</reviewer>
<reviewer_location>
Accra, Ghana, West Africa
</reviewer_location>
<review_text>
If I want professional quality tools I will pay for it. If I want something simple and cheap to use when the rest of my tools are in storage, this is fine. I figure I'll use two sockets tops over a year for changing the oil and assembling the bunk bed - for under 5 bucks this does very nicely. Would not use for serious projects, but for the occasional use - its fine
</review_text>
</review>
<review>
<unique_id>
B00004TBL1:great_buy:renato_a._dominguez_"rene"
</unique_id>
<unique_id>
441289
</unique_id>
<asin>
B00004TBL1
</asin>
<product_name>
Great Neck PSO40 Hardware Machinery 40 Piece Socket Set: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
3 of 9
</helpful>
<rating>
4.0
</rating>
<title>
Great Buy
</title>
<date>
September 25, 2005
</date>
<reviewer>
Renato A. Dominguez "Rene"
</reviewer>
<reviewer_location>
Honolulu, Hi
</reviewer_location>
<review_text>
This product is so great, so with the price, its a great bargain and so usefull around the house and in my cars
</review_text>
</review>
<review>
<unique_id>
B00079YN4I:great_for_remodel:m._dueber_"duebs"
</unique_id>
<unique_id>
447862
</unique_id>
<asin>
B00079YN4I
</asin>
<product_name>
DeWalt DW303 Heavy-Duty 6.5 Amp Reciprocating Saw: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
4.0
</rating>
<title>
Great for remodel
</title>
<date>
September 6, 2006
</date>
<reviewer>
M. Dueber "Duebs"
</reviewer>
<reviewer_location>
Saint Paul, MN
</reviewer_location>
<review_text>
I got this as a freebie when I bought the Porter-Cable CFFN250N Finish & Brad Nailer Combo Kit on a promo a few months ago.  The saw worked great for tearing out a big part of my house to be remodeled, including nails, drywall, studs, etc..  I did have a little trouble with the blades and allen wrench at first (mostly just trying to keep track of the wrench), but now have things all figured out and it works great
</review_text>
</review>
<review>
<unique_id>
B00079YN4I:great_machine:kathleen_vajo
</unique_id>
<unique_id>
447863
</unique_id>
<asin>
B00079YN4I
</asin>
<product_name>
DeWalt DW303 Heavy-Duty 6.5 Amp Reciprocating Saw: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
5.0
</rating>
<title>
Great machine
</title>
<date>
April 27, 2006
</date>
<reviewer>
Kathleen Vajo
</reviewer>
<reviewer_location>

</reviewer_location>
<review_text>
I was a little doubtful because of the complaint about blade changing, but obviously that consumer was wrong. This was easy to operate, fast and the best unit I could have purchased
</review_text>
</review>
<review>
<unique_id>
B00079YN4I:dw_303:art_"art"
</unique_id>
<unique_id>
447864
</unique_id>
<asin>
B00079YN4I
</asin>
<product_name>
DeWalt DW303 Heavy-Duty 6.5 Amp Reciprocating Saw: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
5.0
</rating>
<title>
DW 303
</title>
<date>
March 19, 2006
</date>
<reviewer>
Art "Art"
</reviewer>
<reviewer_location>
CA
</reviewer_location>
<review_text>
The DW 303 is a little lighter weight than a standard "Sawzall" but does not lack "guts".  I have used it a lot doing some re-modeling cutting both wood (2x4s), drywall, particle board and metal (galvanized & ABS pipe).  It did a great job
</review_text>
</review>
<review>
<unique_id>
B00079YN4I:awsome!!!:michael_g._jenkins_"twitol"
</unique_id>
<unique_id>
447865
</unique_id>
<asin>
B00079YN4I
</asin>
<product_name>
DeWalt DW303 Heavy-Duty 6.5 Amp Reciprocating Saw: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
0 of 2
</helpful>
<rating>
5.0
</rating>
<title>
awsome!!!
</title>
<date>
March 16, 2006
</date>
<reviewer>
Michael G. Jenkins "twitol"
</reviewer>
<reviewer_location>
usa
</reviewer_location>
<review_text>
shipping, to quick to be true. Item was exactily as described. Could'nt ask for better service
</review_text>
</review>
<review>
<unique_id>
B00079YN4I:solid_tool:kenneth_keating_"ken_k"
</unique_id>
<unique_id>
447866
</unique_id>
<asin>
B00079YN4I
</asin>
<product_name>
DeWalt DW303 Heavy-Duty 6.5 Amp Reciprocating Saw: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
5.0
</rating>
<title>
Solid tool
</title>
<date>
March 16, 2006
</date>
<reviewer>
Kenneth Keating "Ken K"
</reviewer>
<reviewer_location>
Katy, TX
</reviewer_location>
<review_text>
The only disappointment was the tool came in a cardboard box rather than a suitable hard cover case for transport to and from the job.  First use proved to be exactly what I expected from Dewalt.  the tool is heavy enough to help manage difficult cutting tasks (screws are much harder than nails) but light enough to allow for extended use.
Ken, Katy TX
</review_text>
</review>
<review>
<unique_id>
B00079YN4I:a_great_product:debbie_turner
</unique_id>
<unique_id>
447867
</unique_id>
<asin>
B00079YN4I
</asin>
<product_name>
DeWalt DW303 Heavy-Duty 6.5 Amp Reciprocating Saw: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
5.0
</rating>
<title>
A great product
</title>
<date>
March 14, 2006
</date>
<reviewer>
Debbie Turner
</reviewer>
<reviewer_location>

</reviewer_location>
<review_text>
Ordering this item was very easy and it arrive quickly.  We finally got a chance to use it to cut post for our fence we are putting up, it cut the job in 1/2!!!
</review_text>
</review>
<review>
<unique_id>
B00079YN4I:very_useful_dewalt_saw_for_brazil's_woodworkers:josue_franca_"brazil's_woodworker"
</unique_id>
<unique_id>
447869
</unique_id>
<asin>
B00079YN4I
</asin>
<product_name>
DeWalt DW303 Heavy-Duty 6.5 Amp Reciprocating Saw: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
2 of 2
</helpful>
<rating>
5.0
</rating>
<title>
Very useful Dewalt saw for Brazil's woodworkers
</title>
<date>
February 27, 2006
</date>
<reviewer>
Josue Franca "Brazil's woodworker"
</reviewer>
<reviewer_location>
Rio de Janeiro - Brazil
</reviewer_location>
<review_text>
It's the best saw that I have ever used. I'm used to use jig saw and circular saw. However, the reciprocating saw is OUTSTANDING ! I'm using this to cut trees, metal, pipes and heavy woods. The performance of this saw is amazing
</review_text>
</review>
<review>
<unique_id>
B00079YN4I:great_tool_for_trimming_trees:k._vorhaben_"ken"
</unique_id>
<unique_id>
447870
</unique_id>
<asin>
B00079YN4I
</asin>
<product_name>
DeWalt DW303 Heavy-Duty 6.5 Amp Reciprocating Saw: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
3 of 3
</helpful>
<rating>
5.0
</rating>
<title>
Great tool for trimming trees
</title>
<date>
February 20, 2006
</date>
<reviewer>
K. Vorhaben "Ken"
</reviewer>
<reviewer_location>
Houston
</reviewer_location>
<review_text>
Easy to use and has many applicatins.  I used it to trim some small trees and it cut thru 2 inch limbs with no problem. It does not weigh as much a chain saws and so it is easy to handle when atop a ladder using one hand to cut the limb
</review_text>
</review>
<review>
<unique_id>
B00079YN4I:seems_fine_for_a_freebie...:daniel_d._ayd
</unique_id>
<unique_id>
447871
</unique_id>
<asin>
B00079YN4I
</asin>
<product_name>
DeWalt DW303 Heavy-Duty 6.5 Amp Reciprocating Saw: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
9 of 10
</helpful>
<rating>
4.0
</rating>
<title>
Seems fine for a freebie...
</title>
<date>
February 15, 2006
</date>
<reviewer>
Daniel D. Ayd
</reviewer>
<reviewer_location>
Minneapolis, MN
</reviewer_location>
<review_text>
A little low on power but I can't complain condsidering it didn't cost me anything but the margins on the other tools I bought--woulda paid bigger margins at Home Despot or Lows. Nice that it comes with an assortment of extra blades. Too bad stupid DeWalt makes all their tools in Mexico...pay a little more and get a 7 lb., 10-amp corded Milwaukee Sawzall made in the US
</review_text>
</review>
<review>
<unique_id>
B00005V7KX:good_for_fall_clean-up:elizabeth_kriz_"yard_goddess"
</unique_id>
<unique_id>
516025
</unique_id>
<asin>
B00005V7KX
</asin>
<product_name>
Toro 51598 Ultra Electric Blower/Vac: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
5.0
</rating>
<title>
good for fall clean-up
</title>
<date>
November 14, 2006
</date>
<reviewer>
Elizabeth Kriz "Yard Goddess"
</reviewer>
<reviewer_location>
SC
</reviewer_location>
<review_text>
I ordered this blower/vac after reading many reviews on many different blowers. I must say that it is doing an outstanding job this fall! We have MANY deciduous trees and I was worried about cleanup this fall. The blower is powerful enough to move bulky leaves into a pile. It easily blows off the porch, concrete drive and gravel drive. The vac part works well and I am glad to have the metal impeller blade as I occasionally vac up small pine cones and liquid ambar balls with out damage to the blade so far... The mulching ratio may be correct with dry leaves but I find the damp or still fresh leaves only mulch to a 1:6 ratio - still not bad I a use the leaves for mulch and compost addition. I have not had a clogging problem with the blade.  It is a little loud (don't know how it compares to a gas one) and alot dusty and a bit heavy once the bag is full, but that is the nature of leaf cleanup!

I am pleased currently - hope it works well down the road
</review_text>
</review>
<review>
<unique_id>
B00005V7KX:toro_blower._satisfied.:j._moglione
</unique_id>
<unique_id>
516026
</unique_id>
<asin>
B00005V7KX
</asin>
<product_name>
Toro 51598 Ultra Electric Blower/Vac: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
4.0
</rating>
<title>
Toro Blower. satisfied.
</title>
<date>
November 13, 2006
</date>
<reviewer>
J. moglione
</reviewer>
<reviewer_location>

</reviewer_location>
<review_text>
I bought this as a blower, I don't intend on using the other functions. The unit is very powerful, more than my previous gas blower. The cord can be a pain, but this is the price you pay for not having to buy gas and being able to blow out your garage without the fumes. Overall, I really like the ease of use and it's high power
</review_text>
</review>
<review>
<unique_id>
B00005V7KX:very_pleased.:jorge_vargas
</unique_id>
<unique_id>
516027
</unique_id>
<asin>
B00005V7KX
</asin>
<product_name>
Toro 51598 Ultra Electric Blower/Vac: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
5.0
</rating>
<title>
Very pleased.
</title>
<date>
November 12, 2006
</date>
<reviewer>
Jorge Vargas
</reviewer>
<reviewer_location>
Houston, TX United States
</reviewer_location>
<review_text>
After a week of researching hand held blowers on the Internets (lol), I came to the conclusion that this is the best hand blower money could buy. I have never used another hand blower in my life so I cannot compare to any another blower, but I must say I am still very impressed. So I decided to wake up the neighborhood and take the this blower out for a test drive. I could not believe the amount of power this baby has. I ran it through my front yard and 
I had not realized how many leaves were hiding under my grass from last year. 
I mean this thing was blowing out oak leaves that had already been fossilized into the ground. It blew away rocks, it blew away acorns, and any thing else that got its way. Now I don't even plan to use the vacuum feature because I don't really have that many leaves in my yard, but even if I did have any problems with the vacuum, I don't think that is any reason to complain like some other reviewers. I mean were we really looking for a vacuum when we went out to buy this thing? The vacuum was just an extra feature. All in all, I would highly recommend this blower. 
It is a definite winner.
</review_text>
</review>
<review>
<unique_id>
B00005V7KX:toro_is_thorough:r._sapra
</unique_id>
<unique_id>
516028
</unique_id>
<asin>
B00005V7KX
</asin>
<product_name>
Toro 51598 Ultra Electric Blower/Vac: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
4.0
</rating>
<title>
Toro is Thorough
</title>
<date>
November 10, 2006
</date>
<reviewer>
R. Sapra
</reviewer>
<reviewer_location>

</reviewer_location>
<review_text>
Works beautifully, both as blower and vaccum. Minor drawback is that conversion from one mode to the other is somewhat tedious
</review_text>
</review>
<review>
<unique_id>
B00005V7KX:toro_ultra_blower:john_p_"engineering_john"
</unique_id>
<unique_id>
516030
</unique_id>
<asin>
B00005V7KX
</asin>
<product_name>
Toro 51598 Ultra Electric Blower/Vac: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
1 of 1
</helpful>
<rating>
4.0
</rating>
<title>
toro ultra blower
</title>
<date>
November 9, 2006
</date>
<reviewer>
John P "Engineering John"
</reviewer>
<reviewer_location>
Columbus, OH
</reviewer_location>
<review_text>
Pretty handy for a small yard with lots of 60 ft trees.  As or more powerful then my old gas blower but no fumes, no gas/oil to mix, not as loud.  Have not tried out mulch/vacuum mode with bag yet.  I like adjustable contol but it is a little difficult to adjust when running blower.  Sometimes adjustble control changes by itself.  Has concentrator nozzle that is nice.  Good secure extension cord anchor. 
</review_text>
</review>
<review>
<unique_id>
B00005V7KX:excellent_deal:kgb_"kgb"
</unique_id>
<unique_id>
516031
</unique_id>
<asin>
B00005V7KX
</asin>
<product_name>
Toro 51598 Ultra Electric Blower/Vac: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
1 of 1
</helpful>
<rating>
5.0
</rating>
<title>
excellent deal
</title>
<date>
November 9, 2006
</date>
<reviewer>
KGB "KGB"
</reviewer>
<reviewer_location>
Philomath, OR USA
</reviewer_location>
<review_text>
Great blower, and great price.  Relatively quiet and it blows away the weeds and not the dog's meat loaf - making the leaf piles much more pleasant to pick u
</review_text>
</review>
<review>
<unique_id>
B00005V7KX:better_than_expected:v._george
</unique_id>
<unique_id>
516032
</unique_id>
<asin>
B00005V7KX
</asin>
<product_name>
Toro 51598 Ultra Electric Blower/Vac: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
3 of 3
</helpful>
<rating>
5.0
</rating>
<title>
Better than expected
</title>
<date>
November 9, 2006
</date>
<reviewer>
V. George
</reviewer>
<reviewer_location>
Knoxville TN
</reviewer_location>
<review_text>
I read the reviews before purchasing this electric blower. We have been very pleased so far with this blowers performance!! It is extremely powerful, quiet and easy to handle. I have been especially pleased when using the vacuum to suction up the leaf pile. It has been very efficient even when blowing or vacuuming up damp leaves. Although I was hesistant to buy electric and have to deal with the cord, it hasn't been a problem for us. I would recommend this product
</review_text>
</review>
<review>
<unique_id>
B00005V7KX:love_the_blower!:new_reviewer
</unique_id>
<unique_id>
516033
</unique_id>
<asin>
B00005V7KX
</asin>
<product_name>
Toro 51598 Ultra Electric Blower/Vac: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
4.0
</rating>
<title>
Love the blower!
</title>
<date>
November 9, 2006
</date>
<reviewer>
New Reviewer
</reviewer>
<reviewer_location>
Jackson, MS
</reviewer_location>
<review_text>
I absolutely love the blower part of this Toro, but have had some trouble with the vacuum.  It worked very well once, but the 2nd time we used it we couldn't disassemble it.  After much aggravation, mission was accomplished, but now I'm afraid to try it again.  I probably will since I enjoyed the vacuum, but you can't beat the power of the blower.  I'm addicted
</review_text>
</review>
<review>
<unique_id>
B00005V7KX:thar_she_blows:siffert
</unique_id>
<unique_id>
516034
</unique_id>
<asin>
B00005V7KX
</asin>
<product_name>
Toro 51598 Ultra Electric Blower/Vac: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
1 of 1
</helpful>
<rating>
5.0
</rating>
<title>
Thar She Blows
</title>
<date>
November 8, 2006
</date>
<reviewer>
Siffert
</reviewer>
<reviewer_location>
OH, USA
</reviewer_location>
<review_text>
WOW! Just received my Toro 51598 Ultra Electric Blower/Vac and all I can say is "thar she blows". This blower at high speed actually pushes me (at 150lbs) back! I borrowed a friends Husqvarna 225B Hand Held Gas Blower and the Toro Ultra litterally blows it away, not to mention no exhasut fumes or messing with gas mixture. Its quieter and lighter too. Variable speed is a very nice option when you dont want full "thar she blows". Only problem is of course its electric and you need to fool with a cord which can be somewhat annoying particularly when you got a 3 acre lot
like I do. But I got 200' of 12 guage cord so am in good shape. It matches up nicely with my Toro 38025 1800 Electric Power Curve Snow Thrower which is also a great performer. I highly recommend the Toro Ultra Blower and the great price from Amazon.com along with very
fast free shipping. For $xx the Toro is a real bargain
</review_text>
</review>
<review>
<unique_id>
B000630AR4:make_life_easier:m._i._guerrero_"sunsad"
</unique_id>
<unique_id>
517287
</unique_id>
<asin>
B000630AR4
</asin>
<product_name>
Car Wash Wipes: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
1 of 1
</helpful>
<rating>
5.0
</rating>
<title>
make life easier
</title>
<date>
March 16, 2006
</date>
<reviewer>
M. I. Guerrero "sunsad"
</reviewer>
<reviewer_location>

</reviewer_location>
<review_text>
These are great cleaning wipes. Living here on the east coast when it snows and the salt and road dirt get all over the car it's not so easy to get to a car wash right away, pull one of these out and it cleans so well and leaves a great shine. My husband and I use these even after going to a car wash when you see water spots just 1 sheet will clean it all up. I hope they don't stop making them. Lately have not been able to find them in the stores....
</review_text>
</review>
<review>
<unique_id>
B000630AR4:i_love_these!:m._strauss
</unique_id>
<unique_id>
517288
</unique_id>
<asin>
B000630AR4
</asin>
<product_name>
Car Wash Wipes: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
1 of 1
</helpful>
<rating>
5.0
</rating>
<title>
I LOVE THESE!
</title>
<date>
August 24, 2005
</date>
<reviewer>
M. strauss
</reviewer>
<reviewer_location>

</reviewer_location>
<review_text>
These are great! You start out with a clean car, and every week or so you dust it, and wipe it down with one of these, even use the same wipe to wipeoff the brake dust off wheels and pipes. The above reviewer is right about the glass, but I always do that separate anyway. I drive a black muscle car and everybody thinks I spend hours on the car. The only problem.....I can't find 'em anymore
</review_text>
</review>
<review>
<unique_id>
B000630AR4:save_some_water:jimmy_d._tenney
</unique_id>
<unique_id>
517289
</unique_id>
<asin>
B000630AR4
</asin>
<product_name>
Car Wash Wipes: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
1 of 1
</helpful>
<rating>
4.0
</rating>
<title>
Save Some Water
</title>
<date>
June 17, 2005
</date>
<reviewer>
Jimmy D. Tenney
</reviewer>
<reviewer_location>

</reviewer_location>
<review_text>
These wipes are a great way to remove dust from your car and leave a "wet-look" to the finish (don't use them on the windows though).  The shine lasts for several days and a couple of people have asked me what kind of "wax" I use on my car.  When I tell them I haven't been waxing the car, they look at me funny
</review_text>
</review>
<review>
<unique_id>
B0000224B8:a_wonderful_deal_on_a_very_useful_package:s._tolleson-rinehart_"suetr"
</unique_id>
<unique_id>
577788
</unique_id>
<asin>
B0000224B8
</asin>
<product_name>
Bessey K3.550  K-Body 50-Inch Parallel Jaw Bar Clamp: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
5.0
</rating>
<title>
a wonderful deal on a very useful package
</title>
<date>
November 11, 2006
</date>
<reviewer>
S. Tolleson-Rinehart "suetr"
</reviewer>
<reviewer_location>
Chapel Hill, NC USA
</reviewer_location>
<review_text>
These Bessey clamps are the best, of course, and the blocks in which they rest let you use the four clamps to square things up easily and securely.  The wide, forgiving jaws make the tools even more flexible, and the jaws don't mar, so you don't have to juggle with cauls to protect your work.  

Buying this cabinet door package is a wonderful bargain, saving a good deal over purchasing the separate clamps, not to mention the custom blocks.  

I am just starting to make a large number of panel doors for a big project, and these tools are going to make my job much easier, with a much more professional result
</review_text>
</review>
<review>
<unique_id>
B0000224B8:"square"_is_the_key_word:david_boyle_"par_man"
</unique_id>
<unique_id>
577789
</unique_id>
<asin>
B0000224B8
</asin>
<product_name>
Bessey K3.550  K-Body 50-Inch Parallel Jaw Bar Clamp: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
5.0
</rating>
<title>
"Square" is the key word
</title>
<date>
November 9, 2006
</date>
<reviewer>
David Boyle "par man"
</reviewer>
<reviewer_location>
Monroe, LA
</reviewer_location>
<review_text>
The Bessey clamps really help keep my work "square" while drying.  Even though they are a bit expensive, they have saved me a lot of time and money by eliminating a lot of mistakes.  I hope Bessey starts making other products for  my shop
</review_text>
</review>
<review>
<unique_id>
B0000224B8:get_it_before_they_raise_the_price!:j._ecker
</unique_id>
<unique_id>
577790
</unique_id>
<asin>
B0000224B8
</asin>
<product_name>
Bessey K3.550  K-Body 50-Inch Parallel Jaw Bar Clamp: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
5.0
</rating>
<title>
Get it before they raise the price!
</title>
<date>
November 5, 2006
</date>
<reviewer>
J. Ecker
</reviewer>
<reviewer_location>
Northern Virginia
</reviewer_location>
<review_text>
For anyone looking for A+ results assembling raised panel doors you need look no further.  Even if you just want to obtain some of the best clamps that money can buy, this is the best deal on Bessey Clamps I've ever seen.  If they have not raised the price yet, buy all you can afford
</review_text>
</review>
<review>
<unique_id>
B0000224B8:great_clamps:dan_briggs_"woodworker"
</unique_id>
<unique_id>
577791
</unique_id>
<asin>
B0000224B8
</asin>
<product_name>
Bessey K3.550  K-Body 50-Inch Parallel Jaw Bar Clamp: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>

</helpful>
<rating>
5.0
</rating>
<title>
great clamps
</title>
<date>
September 23, 2006
</date>
<reviewer>
Dan Briggs "woodworker"
</reviewer>
<reviewer_location>
CA, USA
</reviewer_location>
<review_text>
Had to buy 2 of these when book case I was building  was "redesigned" lol.
The clamps are excellent and very strong, also very heavy and a lil difficult for 1 person to handle.  Am very concerned tho of the price increase in less than 6 months, from $49.00 to $69.00 each, even faster than gas prices.........
</review_text>
</review>
<review>
<unique_id>
B0000224B8:sooo_worth_the_extra_scratch:john_levetown
</unique_id>
<unique_id>
577792
</unique_id>
<asin>
B0000224B8
</asin>
<product_name>
Bessey K3.550  K-Body 50-Inch Parallel Jaw Bar Clamp: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
3 of 4
</helpful>
<rating>
5.0
</rating>
<title>
Sooo worth the extra scratch
</title>
<date>
August 11, 2006
</date>
<reviewer>
John Levetown
</reviewer>
<reviewer_location>
CT
</reviewer_location>
<review_text>
Im a cabinet builder for several years. Used pipe clamps for most of my career untill some one let me borrow a k-body. Now I have 12 k-bodys and mipe vast collection of pipe clamps sits and rusts. Improves the quality and speed of your work.....big time
</review_text>
</review>
<review>
<unique_id>
B0000224B8:bessey,_the_best_clamps_:new_yankee_"woodworker"
</unique_id>
<unique_id>
577793
</unique_id>
<asin>
B0000224B8
</asin>
<product_name>
Bessey K3.550  K-Body 50-Inch Parallel Jaw Bar Clamp: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
13 of 15
</helpful>
<rating>
5.0
</rating>
<title>
BESSEY, THE BEST CLAMPS 
</title>
<date>
May 6, 2006
</date>
<reviewer>
New Yankee "Woodworker"
</reviewer>
<reviewer_location>
Utah
</reviewer_location>
<review_text>
Bought two of the 98 inch k bodies on March 22, 2006, received on May 5, 2006, worried about them flexing at first with no problem. Anybody that has ever clamped with any Bessey k body, knows how heavy duty they are and the great price $50.00 bucks from Toolcrib made it a great deal, plus a free 24 inch k body. The clamps are now shipping from Amazon warehouses, instead of Toolcrib's, so don't expect to have them in good shape the first time. When I first ordered them, I received two 82 inch k bodies instead, wrapped pretty good in four sheets of cardboard. Second time shipped, I received two 98 inch k bodies well damaged, one in a 12 x 12 inch bubble wrap bag covering one end torn open, damaged on the red end, missing the black plastic end piece and the other packaged what looks like a cereal box, crushed red end and also missing the black plastic end. Third time ordered, I was told I would be placed on the top of the order list, when the inventory for the Bessey 98 k bodies came in, not. Last ones received were ok, still had to use some parts from the other ones to make two good ones before they were picked up. By the way, the free 24 inch Bessey k body clamp was wrapped very well and was received on March 28, 2006 in excellent shape. When Amazon mentioned free shipping, they forgot to mention the bad packaging job before shipping. 
</review_text>
</review>
<review>
<unique_id>
B0000224B8:what_a_deal!:r._buchholz
</unique_id>
<unique_id>
577794
</unique_id>
<asin>
B0000224B8
</asin>
<product_name>
Bessey K3.550  K-Body 50-Inch Parallel Jaw Bar Clamp: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
8 of 8
</helpful>
<rating>
5.0
</rating>
<title>
What a deal!
</title>
<date>
April 5, 2006
</date>
<reviewer>
R. Buchholz
</reviewer>
<reviewer_location>
Eastern NC
</reviewer_location>
<review_text>
I finally decided to invest in some good clamps so I checked the price at Lowes and was dismayed at the price.  Then I found this set and that I could get all four clamps for less than the price of just the two large ones so I ordered the set.  I had never had any really good clamps and figured there really couldn't be much difference between the cheap bar clamps that I had been using and the Besseys.  Boy, was I wrong!.  I have gotten so that I don't want to use the old clamps and will wait overnight to glue up doors or drawers so that these clamps are available.  

I don't know how they compare to the other premium parallel jaw clamps, but I do know that I am saving up so that I can buy some more of these
</review_text>
</review>
<review>
<unique_id>
B0000224B8:the_best_yet:r._j._middleton
</unique_id>
<unique_id>
577795
</unique_id>
<asin>
B0000224B8
</asin>
<product_name>
Bessey K3.550  K-Body 50-Inch Parallel Jaw Bar Clamp: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
7 of 7
</helpful>
<rating>
5.0
</rating>
<title>
The Best Yet
</title>
<date>
March 21, 2006
</date>
<reviewer>
R. J. Middleton
</reviewer>
<reviewer_location>
Severna Park, MD
</reviewer_location>
<review_text>
The Bessey K-Body clamps are superior for multi-board and cabinet door glue-ups by keeping the pieces flat.  Wish I could have purchased the K-Body clamps instead of all the pipe clamps I own
</review_text>
</review>
<review>
<unique_id>
B0000224B8:bessey_clamps:dan_m._bell_"dodger_fan"
</unique_id>
<unique_id>
577796
</unique_id>
<asin>
B0000224B8
</asin>
<product_name>
Bessey K3.550  K-Body 50-Inch Parallel Jaw Bar Clamp: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
7 of 8
</helpful>
<rating>
5.0
</rating>
<title>
Bessey Clamps
</title>
<date>
March 21, 2006
</date>
<reviewer>
Dan M. Bell "Dodger Fan"
</reviewer>
<reviewer_location>
Salt Lake City, Utah
</reviewer_location>
<review_text>
They are a little pricey compared to say the clamps at Harbor Freight, but once you use them you will know why.  They are superior in every way.  When you clamp with them the wood does not move around since the jaws are parallel.  And you can get tons of clamping force out of them.  Very nice tools
</review_text>
</review>
<review>
<unique_id>
B0000224B8:king_o'_clamps:carlgo
</unique_id>
<unique_id>
577797
</unique_id>
<asin>
B0000224B8
</asin>
<product_name>
Bessey K3.550  K-Body 50-Inch Parallel Jaw Bar Clamp: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
7 of 7
</helpful>
<rating>
5.0
</rating>
<title>
King O' Clamps
</title>
<date>
March 20, 2006
</date>
<reviewer>
Carlgo
</reviewer>
<reviewer_location>
Carmel Valley, CA
</reviewer_location>
<review_text>
I have a fair number of cheapo clamps. Or, better yet, I have a fair number of clamps because they are cheap. Sure, they tend to fall apart and do not work smoothly, but they do actually work.

Then, I saw the Amazon promotion for this set of four clamps and those set-up blocks that I always thought were a good idea.

The price was too good to pass up and... I am very glad I bought this kit. The clamps are good in all ways and the set-up blocks will make many projects go more smoothly. 

The Bessey clamps have a smooth and easily adjusted sliding action and the clamping ends are large, square and glue-proof. The set-up blocks hold the clamps in a positive right-angled way, jaws up, so you can assemble your cabinet carcass, drawer, etc. onto the set-up and square everything up easily.

This is much easier than trying to juggle multiple glued boards and loose clamps with two hands.

It is common knowledge that you can't have too many clamps, but not everyone knows that you need a large variety of clamps as well. 

Those on a budget may find that buying a wide variety of inexpensive clamps that will cover most projects, and a small set of high quality clamps for critical work might work out well. That is the position I did not plan, but found myself in, and it worked out well for me on a couple of complex furniture projects.

I really think this set is actually a must for all woodworkers
</review_text>
</review>
<review>
<unique_id>
B00005Q7A6:woody's_handyman_servied:woody
</unique_id>
<unique_id>
585980
</unique_id>
<asin>
B00005Q7A6
</asin>
<product_name>
Nailers 2533-U Fall Protection Compliance Kit: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
8 of 10
</helpful>
<rating>
4.0
</rating>
<title>
Woody's Handyman Servied
</title>
<date>
December 9, 2005
</date>
<reviewer>
Woody
</reviewer>
<reviewer_location>

</reviewer_location>
<review_text>
I purchased this from Amazon and really feel it's a great deal for the money.  I've used it extensivly and it works very good.  You really feel safe on the roof or anywhere it's used, IF used properly.  You must use it properly for your saftey.  It comes complete with all you probley would need.  You must read the instructions carefully and secure it properly for safe use.  It's a must for getting on your roof and is a VERY good value for the money.  Your life depends on this item and everyone should use one if on a roof properly.  Get it
</review_text>
</review>
<review>
<unique_id>
B0002ST948:perfect_for_snow:mattaio
</unique_id>
<unique_id>
595314
</unique_id>
<asin>
B0002ST948
</asin>
<product_name>
Toro Power Shovel 7.5 Amp Snow Thrower/Electric Broom #38360: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
2 of 2
</helpful>
<rating>
5.0
</rating>
<title>
Perfect for snow
</title>
<date>
November 18, 2006
</date>
<reviewer>
mattaio
</reviewer>
<reviewer_location>
Omaha
</reviewer_location>
<review_text>
Having a small driveway and sidwalk, I didn't want to spend hundreds for a new snow blower.  I purchased this item and for snow, it performs flawlessly.   

I have used it for anything from 1 inch to 8 inch storms and it displaced the white stuff 15 - 20 feet.  Easy to use, starts right up.   I found myself placing a 100 foot heavy duty extension cord on a garden hose hanger, right inside the garage door.  When it snows, I just plug and go.     

You can litterally toss your snow shovel out.  I have a bad back, and I feel no strain when using this unit.   I have to admit I never used it for a broom, but as stated, for snow it's a win, win
</review_text>
</review>
<review>
<unique_id>
B0002ST948:awsome:jim_eberstadt_"ff911emt"
</unique_id>
<unique_id>
595315
</unique_id>
<asin>
B0002ST948
</asin>
<product_name>
Toro Power Shovel 7.5 Amp Snow Thrower/Electric Broom #38360: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
9 of 9
</helpful>
<rating>
4.0
</rating>
<title>
awsome
</title>
<date>
November 9, 2006
</date>
<reviewer>
Jim Eberstadt "ff911emt"
</reviewer>
<reviewer_location>
colorado
</reviewer_location>
<review_text>
this shovel works great.I have only had the chance to use it once but it was heavy wet snow and this shovel peformed awsome.It threw snow 20-30 feet off my back porch
</review_text>
</review>
<review>
<unique_id>
B0002ST948:does_just_what_it's_supposed_to..:l._stagg
</unique_id>
<unique_id>
595317
</unique_id>
<asin>
B0002ST948
</asin>
<product_name>
Toro Power Shovel 7.5 Amp Snow Thrower/Electric Broom #38360: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
8 of 8
</helpful>
<rating>
5.0
</rating>
<title>
Does just what it's supposed to..
</title>
<date>
October 26, 2006
</date>
<reviewer>
L. Stagg
</reviewer>
<reviewer_location>
PA
</reviewer_location>
<review_text>
Excellent tool. No more lifting! The only thing easier is to pay someone else to shovel
</review_text>
</review>
<review>
<unique_id>
B0002ST948:worked_as_designed_-_including_expected_shortcomings:young_grandpa
</unique_id>
<unique_id>
595320
</unique_id>
<asin>
B0002ST948
</asin>
<product_name>
Toro Power Shovel 7.5 Amp Snow Thrower/Electric Broom #38360: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
15 of 15
</helpful>
<rating>
5.0
</rating>
<title>
Worked as designed - including expected shortcomings
</title>
<date>
March 21, 2006
</date>
<reviewer>
Young Grandpa
</reviewer>
<reviewer_location>
Maryland
</reviewer_location>
<review_text>
Used it for 16 inches of wet snow (not all at once, I went out and shoveled every time snow reached 4 inches). Probably best only for small driveways and decks. Other customers offer valid points: it only shovels forward, which can come back to your face (wear a mask?). It won't handle 6 plus inches of snow any better than a regular shovel. I didn't experience damage to its parts, as others reported. You must rotate the handle 180 degrees to switch between snow and broom (another reviewer must've missed this part). You can alter the height placement of the adjustable handle (it was manageable for 5' 10" guy). The broom-mode wasn't any better than a regular broom.  I made up for the lack of directional throwing by altering the pattern of how I shoveled. Because I was never out more that 15 minutes, I never experienced freezing of orange power cord.  On sale, I think it was a very good value. It reduced my shoveling time, and like someone mentioned, it broke the monotony of shoveling
</review_text>
</review>
<review>
<unique_id>
B0002ST948:great_machine:anthony_bair
</unique_id>
<unique_id>
595321
</unique_id>
<asin>
B0002ST948
</asin>
<product_name>
Toro Power Shovel 7.5 Amp Snow Thrower/Electric Broom #38360: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
2 of 4
</helpful>
<rating>
5.0
</rating>
<title>
great machine
</title>
<date>
March 19, 2006
</date>
<reviewer>
Anthony Bair
</reviewer>
<reviewer_location>

</reviewer_location>
<review_text>
machine worked better than expected, received it soon than expected, would do bussiness wiht you again
</review_text>
</review>
<review>
<unique_id>
B0002ST948:shovel_plus:melinda_a._reynolds_"melinda_reynolds"
</unique_id>
<unique_id>
595322
</unique_id>
<asin>
B0002ST948
</asin>
<product_name>
Toro Power Shovel 7.5 Amp Snow Thrower/Electric Broom #38360: Tools & Hardware
</product_name>
<product_type>
tools & hardware
</product_type>
<product_type>
tools & hardware
</product_type>
<helpful>
5 of 5
</helpful>
<rating>
4.0
</rating>
<title>
Shovel Plus
</title>
<date>
February 25, 2006
</date>
<reviewer>
Melinda A. Reynolds "Melinda Reynolds"
</reviewer>
<reviewer_location>
Indianapolis, IN
</reviewer_location>
<review_text>
Have not used the brush, yet, but does an excellent job on the snow!  Easy to handle, powerful, and light weight
</review_text>
</review>
